{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "App description...",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && node server.js",
    "start:client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahnaazr/quiz-app.git"
  },
  "keywords": [
    "React"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahnaazr/quiz-app/issues"
  },
  "homepage": "https://github.com/shahnaazr/quiz-app#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
